// Navigation code here
.topNav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 4.5rem;
    margin: 1% 0 1%;
    @media @mobile {
      width: 60%;
    }
  }
  nav {
    display: flex;
    width: 20%;
    justify-content: space-between;
    @media @mobile {
      width: 80%;
    }
    a {
      text-decoration: none;
      font-size: 1.8rem;
    }
  }
}
